OPENAI_API_KEY=""
GROQ_API_KEY=""
OLLAMA_BASE_URL=""
API_KTM_UNDIKSHA_AUTH_URL=""
API_KTM_UNDIKSHA_USERNAME=""
API_KTM_UNDIKSHA_PASSWORD=""
API_KTM_UNDIKSHA_RESPONSE_URL=""
API_KELULUSAN_UNDIKSHA_AUTH_URL=""
API_KELULUSAN_UNDIKSHA_USERNAME=""
API_KELULUSAN_UNDIKSHA_PASSWORD=""
API_KELULUSAN_UNDIKSHA_RESPONSE_URL=""
STREAMLIT_KEY_ADMIN=""
VA_BEARER_TOKEN=""